# qiwu-recommend

./: .gitignore  pom.xml
recommendedWorks/: pom.xml
recommendedWorks/src/main/java/ai/qiwu/com/cn/: WorksApplication.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/common/FixedVariable/: RwConstant.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/common/TimingUtils/: TimedAcquisition.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/common/resolveUtils/: CacheUtils.java  CommonlyUtils.java  ConditionalIntention.java  DatabaseUtils.java  DateUtil.java  ExtractUtils.java  FilterWorksUtils.java  GetWorksUtils.java  IntentionTool.java  IntentionUtils.java  JudgmentIntention.java  MeaningUtils.java  ResolveUtil.java  ResultUtils.java  StringUtils.java  TypeRecommendation.java  WorkExtractionUtils.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/controller/: WorksController.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/dao/: WatchMapper.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/pojo/: PayControl.java  SeriesPay.java  UserHistory.java  Watch.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/pojo/connectorPojo/: IntentionRequest.java  Map.java  PublicData.java  PublicWorks.java  Recommend.java  RecommendResponse.java  TemporaryWorks.java  UserRequest.java  WorkInformation.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/pojo/connectorPojo/RequestPojo/: Data.java  Radical.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/pojo/connectorPojo/ResponsePojo/: BotConfig.java  DataResponse.java  ReturnedMessages.java  WorksPojo.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/service/: RecommendService.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/service/handleService/: RecommendService.java  WatchService.java
recommendedWorks/src/main/java/ai/qiwu/com/cn/service/handleService/Impl/: WatchServiceImpl.java
recommendedWorks/src/main/resources/: application.yml
recommendedWorks/src/main/resources/ai/qiwu/com/cn/dao/: WatchMapper.xml
recommendedWorks/src/test/java/: test04.java  test3.java  text.java  text2.java
